<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#f06e7c" />
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <!-- <link
      href="https://fonts.googleapis.com/css?family=Inter:400,700&display=swap"
      rel="stylesheet"
    /> -->
    <title>Eversleep</title>
    <!-- your bundles (js/css) are automatically injected -->
  </head>
  <body>
    <header>
      <img src="favicon.png" alt="logo" />
      <h1>Eversleep</h1>
    </header>
    <main>
      <div class="chart-wrapper">
        <span class="top">00:00</span>
        <span class="right">06:00</span>
        <span class="bottom">12:00</span>
        <span class="left">18:00</span>
        <canvas id="pie-chart" width="200" height="200"></canvas>
      </div>
      <div class="config-wrapper">
        <div id="config"></div>
        <hr />
        <button id="save-button">Save</button>
        <button id="share-button">Share</button>
        <p>
          Save your configuration to preserve it after a reload.
        </p>
      </div>
    </main>
    <footer>
      <a href="https://timobechtel.com">timobechtel.com</a>
    </footer>
  </body>
</html>
